[isort]
# https://github.com/PyCQA/isort
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 4
use_parentheses = true
ensure_newline_before_comments = true
lines_between_sections = 0
no_inline_sort = true
color_output = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = getter
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip = version.py

[flake8]
# https://github.com/PyCQA/flake8
# https://github.com/MartinThoma/flake8-simplify
# https://github.com/adamchainz/flake8-comprehensions
max-line-length = 120
select = E,F,W,B,B950,C,I,TYP,C4
# https://flake8.pycqa.org/en/latest/user/error-codes.html
# E201: Whitespace after '('
# E202: Whitespace before ')'
# E203: Whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: Line too long (82 > 79 characters)
# W503: Line break occurred before a binary operator
# C901: Function is too complex
# F541: f-string without any placeholders
# E302: Expected 2 blank lines, found 0
# F403: 'from module import *' used; unable to detect undefined names
ignore = E201,E202,E203,E266,E501,W503,C901,F541,E302,B014,B950,B009,B006,F403
exclude = .git,__pycache__,.mypy_cache,version.py
per-file-ignores =
    */__init__.py: F401
    alembic/versions/*.py: W291
    